{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OnlineShopDb": "Server=DESKTOP-3TA0J2F\\SQLEXPRESS;Database=OnlineShopDB;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
      },
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "../Logs/Serilog.log",
            "rollingInterval": "Day",
            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}",
            "fileSizeLimitBytes": 10485760
          }
        }
      ]
    }
}

